<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to css styling sheet-->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Timed Coding Quiz</title>
</head>

<body>
<!--header section contiaing Quiz name and start button -->
    <header>
        <h1>Coding Quiz</h1>
        <nav class="navbar">
            <ul>
                <li><button id="play-again-button">Play Again</button></li>
                <li><button id="high-scores-button">View High Scores</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Section containing the intial greeting and start button -->
        <section class="Title-Box">
            <h2 class ="title">Welcome</h2>
            <p id ="greeting">Hello and welcome to my quiz game. Before you begin, let's explain the rules.</p>
            <ul>
                <li id = "first">1. You will have 60 seconds to complete this quiz. Once the time expires, your quiz will end.</li>
                <li id = "second">2. Everytime you get a question wrong your time left will decrease by 10 seconds and I'll feel shame for you in some corner of the world.</li>
                <li id = "third">3. Everytime you get a question right your score increases by 1. There is no score penalty for wrong answers, just the feeling of disappointing your parents.</li>
            </ul>
            <p id="joke"> With these rules in mind, press start whenever you're ready and lets get ready to suffer together :D</p>
            
            <button class="start-button">Start</button>
        </section>
        <!-- Section containing questions to be asked, multiple choice answers -->
        <section class="Question-box hidden">
            <h2 class ="title">Quiz</h2>
            <div id="timer-count"> Time: 60s</div>
            <h2 id ="question-asked"></h2>
            <ul id ="question-answer-choices"></ul>
        </section>
        <!--Section for user input of initials, submit button for initials -->
        <section class="Score-box hidden">
            <h2 class ="title">Scores</h2>
            <div id="scores"></div>
            <label for = "user-initials-input">Enter your initials:</label>
            <input type = "text" id = "user-initials-input" name = "user-initials-input">
            <button id="submit-button">Submit Score</button>  
        </section>
        <!-- Section for viewing high scores -->
        <section class="High-Score-box hidden">
            <h2 class ="title">High Scores</h2>
            <ul id ="high-scores-list"></ul>
        </section>
    </main>
    <!--Link to javascript sheet -->
    <script src="assets/js/script.js"></script>

</body>

</html>